<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="823.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <TabPane layoutY="30.0" prefHeight="794.0" prefWidth="1127.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="150.0">
        <tabs>
          <Tab closable="false" text="User">
               <content>
                  <SplitPane dividerPositions="0.27491408934707906" prefHeight="160.0" prefWidth="200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="234.0">
                           <children>
                              <Label layoutX="16.0" layoutY="115.0" prefHeight="32.0" prefWidth="212.0" text="Add new user">
                                 <font>
                                    <Font name="Calibri" size="28.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameField" layoutX="14.0" layoutY="167.0" prefHeight="31.0" prefWidth="202.0" promptText="Name" />
                              <TextField fx:id="surnameField" layoutX="14.0" layoutY="216.0" prefHeight="31.0" prefWidth="203.0" promptText="Surname" />
                              <TextField fx:id="userSearchTextField" layoutX="14.0" layoutY="53.0" prefHeight="31.0" prefWidth="136.0" promptText="Search by user ID" />
                              <TextField fx:id="addressField" layoutX="14.0" layoutY="265.0" prefHeight="31.0" prefWidth="202.0" promptText="Address" />
                              <TextField fx:id="yojField" layoutX="15.0" layoutY="311.0" prefHeight="31.0" prefWidth="202.0" promptText="Year of joining" />
                              <Button layoutX="14.0" layoutY="468.0" mnemonicParsing="false" onAction="#addUser" prefHeight="31.0" prefWidth="202.0" text="Add user" />
                              <Button layoutX="150.0" layoutY="53.0" mnemonicParsing="false" onAction="#searchUserById" text="Search" />
                              <TextField fx:id="roleField" layoutX="14.0" layoutY="405.0" prefHeight="31.0" prefWidth="202.0" promptText="Role" />
                              <TextField fx:id="peselField" layoutX="14.0" layoutY="356.0" prefHeight="31.0" prefWidth="202.0" promptText="PESEL" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="usersTable" layoutX="9.0" prefHeight="667.0" prefWidth="806.0">
                                <columns>
                                  <TableColumn fx:id="userIdCol" prefWidth="37.0" text="ID" />
                                  <TableColumn fx:id="nameCol" prefWidth="99.0" text="Name" />
                                    <TableColumn fx:id="surnameCol" prefWidth="141.0" text="Surname" />
                                    <TableColumn fx:id="addressCol" prefWidth="140.0" text="Address" />
                                    <TableColumn fx:id="yojCol" prefWidth="118.0" text="Yoj" />
                                    <TableColumn fx:id="peselCol" prefWidth="137.0" text="PESEL" />
                                    <TableColumn fx:id="roleCol" prefWidth="131.0" text="Role" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#handleUserUpdate" text="Update" />
                                          <MenuItem mnemonicParsing="false" onAction="#handleUserDelete" text="Delete" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <Button layoutX="9.0" layoutY="677.0" mnemonicParsing="false" onAction="#uploadUsers" text="Upload users" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab fx:id="serachFilmField" closable="false" text="Film">
               <content>
                  <SplitPane dividerPositions="0.2623138602520046" prefHeight="629.0" prefWidth="834.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="214.0">
                           <children>
                              <Label layoutX="14.0" layoutY="117.0" text="Add film">
                                 <font>
                                    <Font name="Calibri" size="28.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="filmTitleField" layoutX="13.0" layoutY="149.0" prefHeight="31.0" prefWidth="201.0" promptText="Title" />
                              <TextField fx:id="nameDirectorField" layoutX="15.0" layoutY="267.0" prefHeight="31.0" prefWidth="201.0" promptText="NameDirector" />
                              <Button layoutX="14.0" layoutY="445.0" mnemonicParsing="false" onAction="#addFilm" prefHeight="31.0" prefWidth="199.0" text="Add" />
                              <TextField fx:id="filmSearchTextField" layoutX="14.0" layoutY="46.0" prefHeight="31.0" prefWidth="138.0" promptText="Search by film ID" />
                              <Button layoutX="152.0" layoutY="46.0" mnemonicParsing="false" onAction="#searchFilmById" text="Search" />
                              <TextField fx:id="yopField" layoutX="15.0" layoutY="188.0" prefHeight="31.0" prefWidth="201.0" promptText="YOP" />
                              <TextField fx:id="acField" layoutX="15.0" layoutY="227.0" prefHeight="31.0" prefWidth="201.0" promptText="Age_category" />
                              <TextField fx:id="surnameDirectorField" layoutX="14.0" layoutY="304.0" prefHeight="31.0" prefWidth="201.0" promptText="SurnameDirector" />
                              <TextField fx:id="genreField" layoutX="15.0" layoutY="343.0" prefHeight="31.0" prefWidth="201.0" promptText="Genre" />
                              <TextField fx:id="countryField" layoutX="15.0" layoutY="382.0" prefHeight="31.0" prefWidth="201.0" promptText="Country" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="639.0">
                           <children>
                              <TableView fx:id="filmsTable" layoutX="12.0" layoutY="14.0" prefHeight="568.0" prefWidth="787.0">
                                <columns>
                                  <TableColumn fx:id="filmIdCol" prefWidth="34.0" text="ID" />
                                  <TableColumn fx:id="titleCol" prefWidth="111.0" text="Title" />
                                    <TableColumn fx:id="nameDirectorCol" prefWidth="137.0" text="Director Name" />
                                    <TableColumn fx:id="directorCol" prefWidth="141.0" text="Director Surname" />
                                    <TableColumn fx:id="age_categoryCol" prefWidth="102.0" text="Age Category" />
                                    <TableColumn fx:id="yopCol" prefWidth="91.0" text="yop" />
                                    <TableColumn fx:id="genreCol" prefWidth="83.0" text="Genre" />
                                    <TableColumn fx:id="countryCol" prefWidth="87.0" text="Country" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#handleFilmUpdate" text="Update" />
                                          <MenuItem mnemonicParsing="false" onAction="#handleFilmDelete" text="Delete" />
                                          <MenuItem mnemonicParsing="false" onAction="#handleShowOpinions" text="Show opinions" />
                                          <MenuItem mnemonicParsing="false" onAction="#handleShowActors" text="Show actors" />
                                       </items></ContextMenu>
                                 </contextMenu>
                              </TableView>
                              <Label layoutX="286.0" layoutY="620.0" text="Filter the results">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button layoutX="300.0" layoutY="699.0" mnemonicParsing="false" onAction="#filterResults" text="Filter" />
                              <ComboBox fx:id="genreFilter" layoutX="34.0" layoutY="651.0" prefHeight="31.0" prefWidth="128.0" promptText="Genre" />
                              <ComboBox fx:id="countryFilter" layoutX="191.0" layoutY="651.0" prefHeight="31.0" prefWidth="128.0" promptText="Country" />
                              <Button layoutX="34.0" layoutY="589.0" mnemonicParsing="false" onAction="#uploadFilms" text="Upload films" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Orders">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2675086107921929" layoutX="6.0" prefHeight="754.0" prefWidth="1120.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextField fx:id="orderSearchTextField" layoutX="15.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="138.0" promptText="Search by PESEL" />
                                    <Button layoutX="153.0" layoutY="39.0" mnemonicParsing="false" onAction="#searchOrderById" text="Search" />
                                    <Label layoutX="26.0" layoutY="119.0" text="Add order">
                                       <font>
                                          <Font name="Calibri" size="28.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Order_peselField" layoutX="26.0" layoutY="173.0" prefHeight="25.0" prefWidth="195.0" promptText="User PESEL" />
                                    <TextField fx:id="Order_filmtitleField" layoutX="28.0" layoutY="207.0" prefHeight="25.0" prefWidth="192.0" promptText="Film" />
                                    <Button layoutX="35.0" layoutY="564.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="31.0" prefWidth="188.0" text="Add order" />
                                    <TextField fx:id="Order_rentalDateField" layoutX="28.0" layoutY="242.0" prefHeight="25.0" prefWidth="192.0" promptText="Rental Date" />
                                    <TextField fx:id="Order_empIdField" layoutX="28.0" layoutY="276.0" prefHeight="25.0" prefWidth="192.0" promptText="Emp ID" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="683.0" prefWidth="634.0">
                                 <children>
                                    <TableView fx:id="ordersTable" layoutX="7.0" layoutY="7.0" prefHeight="630.0" prefWidth="797.0">
                                      <columns>
                                        <TableColumn fx:id="orderIdCol" prefWidth="22.0" text="ID" />
                                        <TableColumn fx:id="userPeselCol" prefWidth="133.0" text="User PESEL" />
                                          <TableColumn fx:id="o_nameCol" prefWidth="115.0" text="Name" />
                                          <TableColumn fx:id="o_surnameCol" prefWidth="119.0" text="Surname" />
                                          <TableColumn fx:id="o_titleCol" prefWidth="129.0" text="Title" />
                                          <TableColumn fx:id="o_EmpIdCol" prefWidth="61.0" text="Emp ID" />
                                          <TableColumn fx:id="rentaleDateCol" prefWidth="103.0" text="Rental date" />
                                          <TableColumn fx:id="returnDateCol" prefWidth="114.0" text="Return date" />
                                      </columns>
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem fx:id="handleUpdateOrder" mnemonicParsing="false" text="Update" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                    <Button layoutX="7.0" layoutY="682.0" mnemonicParsing="false" onAction="#uploadOrders" prefHeight="31.0" prefWidth="188.0" text="Upload orders" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
